<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asfandyar khan, duke, techno, house, dj, computer science</title>
</head>
<body>
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Asfi</h2>
            <p>
              As an electronic music producer and DJ, I have been on a journey to unlock the full potential of progressive house, melodic techno, and the sounds of Berlin.
            </p>
            <a class="cta-btn" routerLink="/contact">Available for hire</a>
          </div>
        </div>
      </div>
    </div><!-- End Page Header -->
  
    <section id="about" class="about">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/img/IMG_2420.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column align-items-start content">
            <h2>Professional DJ from Islamabad</h2>
            <div class="content-text py-3">
              <p>
                  My passion for these genres has led me to explore the intricacies of production and composition, working closely with industry professionals such as Brooks Frederickson, Brittany Green, and Stephen Jaffe to refine my craft. 
                  I am deeply invested in the inclusivity and boundary-pushing nature of techno and progressive house, and find inspiration in the way electronic dance music and my sound can bring people together. 
                  Through my subcontinent rooted compositions, I strive to create a unique blend of sounds that transcend the traditional boundaries of western electronic music. 
                  I find the long-form structure of techno and progressive house to be particularly conducive to experimentation and exploration. 
                  
                  This allows me to incorporate elements of eastern subcontinent music into my productions, bridging the gap between eastern and western sounds. 
                     The use of synthesizers in my productions allows me to explore the complexities of Eastern music, which does not follow traditional Western music scales. I am passionate about exploring this divide and unifying the beauties and complexities of both cultures. 
                     As an artist, I feel fragmented into two pieces, my roots of Pakistan and my passions and creative closeness to Western music, art, and cinema. This music is my way of bridging this divide and unifying the beauty and complexities of both sides. 
                     My ultimate goal is to push the boundaries of electronic music and leave a lasting impression on my audience, creating an experience that brings people together and celebrates diversity.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>
</body>
</html>


